REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Pelx3ErqJjxVJ4dWDqLXnW19NHWXcOc5yrXiYFdmIiVOqZvs9DkACHNsUVXGC52fibhIU4bbPwmiXw3GF1Fs3HD00oTEH5IFP
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Pelx3ErqJjxVJ4dWDqLXnW19NHWXcOc5yrXiYFdmIiVOqZvs9DkACHNsUVXGC52fibhIU4bbPwmiXw3GF1Fs3HD00oTEH5IFP
